<html>
	<head>
		<title>Client List</title>
	</head>
	<body>
		<table border=1>
			<tr>
				<td>name</td>
				<td>email</td>
				<td>phones</td>
			</tr>
			<tr>
				<td>jose</td>
				<td>jose@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>pedro</td>
				<td>pedro@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>guilherme</td>
				<td>guilherme@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>igor</td>
				<td>igor@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>samuel</td>
				<td>samuel@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>gabriel</td>
				<td>gabriel@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>micheli</td>
				<td>micheli@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
			<tr>
				<td>leticia</td>
				<td>leticia@email.com</td>
				<td>[[(14) 99602-3246, (14) 3488-1238]]</td>
			</tr>
		</table>
	</body>
</html>
